
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://vaccinedb2.mysql.database.azure.com:3306/vaccinedb2?serverTimezone=UTC
spring.datasource.username=vaccine@vaccinedb2
spring.datasource.password=Akamai@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

