
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://vaccine.mysql.database.azure.com:3306/vaccine?serverTimezone=UTC
spring.datasource.username=spring@$vaccine
spring.datasource.password=vaccine

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
